# SEA_Clock

./: AppConfig.cs  Form1.cs  README.md  SEA_Clock.sln  SEA_Clock_Config.json
Binary_Ping_Clock/: Binary_Ping_Clock.wapproj  Package.appxmanifest
SEA_Clock/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SEA_Clock.csproj  SEA_Clock.snk
SEA_Clock/Properties/: Resources.Designer.cs  Settings.Designer.cs
WapProjTemplate/: Package.appxmanifest  WapProjTemplate.wapproj
WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
